<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta charset="utf-8" />

<script type="text/javascript">
<!-- document.documentElement.className+='js'; //-->
</script>

<!-- Disable image toolbar in IE6 -->
<!--[if lte IE 6]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->

<title>jParallax</title>

<link rel="stylesheet" type="text/css" href="css/base.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="css/documenation.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="css/jparallax.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

<style type="text/css" media="screen, projection">
    
    h1          { margin: 0 0 24px;}
    p, code     { width: 845px; margin: 0 auto 24px; display: block; }
    
    .port       { height: 60%; width: 80%; margin: 2em auto; border: 1px solid #999999; }
    .red        { width: 2000px; height: 2000px; background: url('images/parallax_target/target_red.png'); }
    .green      { width: 2000px; height: 2000px; background: url('images/parallax_target/target_green.png'); }
    .blue       { width: 2000px; height: 2000px; background: url('images/parallax_target/target_blue.png'); }
    
</style>

</head>

<body>

<div class="port parallax-viewport">
    <div class="red parallax-layer"></div>
    <div class="green parallax-layer"></div>
    <div class="blue parallax-layer"></div>
</div>

<div>
    <a href="#freeze">freeze</a>
    <a href="#unfreeze">unfreeze</a>
</div>


<script type="text/javascript" src="js/jquery-nightly.js"></script>
<script type="text/javascript" src="js/jquery.event.frame.js"></script>
<script type="text/javascript" src="js/jquery.jparallax.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery(".parallax-layer").parallax();
        
        jQuery("a[href='#freeze']").bind('click', function(e){
            jQuery(".blue").trigger('freeze');
        });
        
        jQuery("a[href='#unfreeze']").bind('click', function(e){
            jQuery(".blue").trigger('unfreeze');
        })
    });
</script>
</body>
</html>